*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    font-family: Roboto, Arial, sans-serif;
}
.container{
    display: flex;
    /* max-width: 100vw; */
}
.topside{
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.logo img{
    width: 90px;
    height: 20px;
}
.centrenav{
    display: flex;
}
.searchbar{
    display: flex;
}
.searchbar input{
    width: 500px;
    border: 1px solid #ccc;
    height: 40px;
    border-radius: 40px 0px 0px 40px;
    padding: 10px 20px;
    position: relative;
    align-items: center;
}
.searchbar button{
    width: 64px;
    height: 40px;
    margin: 0;
    border: 1px solid #c1c1c1;
    background-color: #f8f8f8;
    border-radius: 0px 40px 40px 0px;
}
.mic{
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}
.mic img{
    width: 30px;
    height: 25px;
}
.mic:hover{
    background-color: #ccc;
    cursor: pointer;
    border-radius: 50%;
}
.sidenav{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}
.items li{
    list-style: none;
    margin-left: 20px;
}
.items ul{
    display: flex;
    align-items: center;
    /* margin: 10px 300px; */
    padding: 10px 20px;
}
.items li a{
    text-decoration: none;
    color: #252525;
    font-weight: lighter;
    font-size: 1em;
    width: 50px;
    padding: 5px 15px;
    border-radius: 10px;
}
#item1 li a{
    background-color: #252525;
    color: white;
}
.items ul li a{
    background-color: #eeeeee;
}
.items ul li a:hover{
    background-color: rgb(219, 217, 217);
}
aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 30px;
}
.sidebars{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.sidebars img{
    width: 30px;
}
.sidebars p{
    font-size: 12px;
}
.bar{
    margin-top: 10px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));

}
.card{
    padding: 20px;
    max-width: 340px;
    display: flex;
    flex-direction: column;
}
.avatar-content:hover{
    cursor: pointer;
}
.card img:hover{
    cursor: pointer;
} 
.card img{
    border-radius: 20px;
}
.avatar-content{
    padding-top: 15px;
    display: flex;
    gap: 10px;
}
.content h3{
    font-size: 0.9rem;
    font-weight: bolder;
    margin-bottom: 5px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.content p{
    font-size: 0.8rem;
    font-weight: lighter;
    color: rgb(118, 117, 117);
}
.secondarycontent{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}